<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>1.0 0.0 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://crazyflie2</uri>
      <name>crazyflie2</name>
      <pose>0.5 0.0 0 0 0 -1.57</pose>
    </include>

    <model name="wall1">
    <pose>2.309 0.0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>

    <model name="wall2">
    <pose>1.155 2.0 0.5 0 0 1.047</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>

    <model name="wall3">
    <pose>-1.155 2.0 0.5 0 0 2.094</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>

    <model name="wall4">
    <pose>-2.309 0.0 0.5 0 0 3.142</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>

    <model name="wall5">
    <pose>-1.155 -2.0 0.5 0 0 -2.094</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>

    <model name="wall6">
    <pose>1.155 -2.0 0.5 0 0 -1.047</pose>
    <static>true</static>
    <link name="link">
        <visual name="visual">
        <geometry><box><size>0.2 3 4</size></box></geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>file:///home/odyssey/final-project/crazyflie_mapping_demo/ros2_ws/src/cf-gz/ros_gz_crazyflie_gazebo/worlds/wall_texture.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
    </link>
    </model>
  </world>
</sdf>